OBJECT_START=1
OBJECT_END=2
LIST_START=3
LIST_END=4
SEP=5
COLON=6
PAREN_START=7
PAREN_END=8
STRING=9
NUM=10
PAGES_KEY=11
FUNCTIONS_KEY=12
QUESTIONS_KEY=13
ID_KEY=14
HEADER_KEY=15
GOTO_KEY=16
VARIABLES_KEY=17
INSTRUCTIONS_KEY=18
DISPLAY_QUESTIONS_KEY=19
TYPE_KEY=20
LABEL_KEY=21
OPTIONS_KEY=22
DEPENDS_ON_KEY=23
DISPLAY_IF_KEY=24
LOOP_KEY=25
IS_REQUIRED_KEY=26
CORRECT_ANSWER_KEY=27
DISPLAY_ALL=28
TEXT_INPUT=29
RADIO=30
CHECKBOX=31
DROPDOWN=32
RETURN=33
ASSIGN=34
IF_KEY=35
ELSE_KEY=36
FORM_OBJ_KEY=37
DOT=38
FORM_STATE_KEY=39
TRUE=40
FALSE=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
VARIABLE_NAME=46
LOOP_INDEX=47
WS=48
'{'=1
'}'=2
'['=3
']'=4
','=5
':'=6
'('=7
')'=8
'pages'=11
'functions'=12
'questions'=13
'id'=14
'header'=15
'vars'=17
'instructions'=18
'displayQuestions'=19
'type'=20
'label'=21
'options'=22
'dependsOn'=23
'displayIf'=24
'loop'=25
'isRequired'=26
'correctAnswer'=27
'all'=28
'textInput'=29
'radio'=30
'checkbox'=31
'dropdown'=32
'return'=33
'='=34
'if'=35
'else'=36
'Form'=37
'.'=38
'FormState'=39
'true'=40
'false'=41
'+'=42
'-'=43
'*'=44
'/'=45
'loopIndex'=47
