OBJECT_START=1
OBJECT_END=2
LIST_START=3
LIST_END=4
SEP=5
COLON=6
PAREN_START=7
PAREN_END=8
STRING=9
NUM=10
REGEX=11
PAGES_KEY=12
FUNCTIONS_KEY=13
QUESTIONS_KEY=14
ID_KEY=15
HEADER_KEY=16
GOTO_KEY=17
VARIABLES_KEY=18
INSTRUCTIONS_KEY=19
DISPLAY_QUESTIONS_KEY=20
TYPE_KEY=21
LABEL_KEY=22
OPTIONS_KEY=23
DEPENDS_ON_KEY=24
DISPLAY_IF_KEY=25
LOOP_KEY=26
IS_REQUIRED_KEY=27
CORRECT_ANSWER_KEY=28
TEXT_INPUT=29
RADIO=30
CHECKBOX=31
DROPDOWN=32
RETURN=33
IF_KEY=34
ELSE_KEY=35
FORM_OBJ_KEY=36
DOT=37
FORM_STATE_KEY=38
STATIC_FORM_NAME=39
TRUE=40
FALSE=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
MODULO=46
EQUAL=47
NOT_EQUAL=48
GREATER=49
LESS=50
GREATER_EQUAL=51
LESS_EQUAL=52
VARIABLE_NAME=53
LOOP_INDEX=54
WS=55
'{'=1
'}'=2
'['=3
']'=4
','=5
':'=6
'('=7
')'=8
'pages'=12
'functions'=13
'questions'=14
'id'=15
'header'=16
'goTo'=17
'vars'=18
'instructions'=19
'displayQuestions'=20
'type'=21
'label'=22
'options'=23
'dependsOn'=24
'displayIf'=25
'loop'=26
'isRequired'=27
'correctAnswer'=28
'textInput'=29
'radio'=30
'checkbox'=31
'dropdown'=32
'return'=33
'if'=34
'else'=35
'Form'=36
'.'=37
'FormState'=38
'1'=40
'0'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'=='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
'loopIndex'=54
