OBJECT_START=1
OBJECT_END=2
LIST_START=3
LIST_END=4
SEP=5
COLON=6
PAREN_START=7
PAREN_END=8
STRING=9
NUM=10
REGEX=11
PAGES_KEY=12
FUNCTIONS_KEY=13
QUESTIONS_KEY=14
ID_KEY=15
HEADER_KEY=16
GOTO_KEY=17
VARIABLES_KEY=18
INSTRUCTIONS_KEY=19
DISPLAY_QUESTIONS_KEY=20
TYPE_KEY=21
LABEL_KEY=22
OPTIONS_KEY=23
DEPENDS_ON_KEY=24
DISPLAY_IF_KEY=25
LOOP_KEY=26
IS_REQUIRED_KEY=27
CORRECT_ANSWER_KEY=28
DISPLAY_ALL=29
TEXT_INPUT=30
RADIO=31
CHECKBOX=32
DROPDOWN=33
RETURN=34
IF_KEY=35
ELSE_KEY=36
FORM_OBJ_KEY=37
DOT=38
FORM_STATE_KEY=39
STATIC_FORM_NAME=40
TRUE=41
FALSE=42
PLUS=43
MINUS=44
MULTIPLY=45
DIVIDE=46
MODULO=47
EQUAL=48
NOT_EQUAL=49
GREATER=50
LESS=51
GREATER_EQUAL=52
LESS_EQUAL=53
VARIABLE_NAME=54
LOOP_INDEX=55
WS=56
'{'=1
'}'=2
'['=3
']'=4
','=5
':'=6
'('=7
')'=8
'pages'=12
'functions'=13
'questions'=14
'id'=15
'header'=16
'goTo'=17
'vars'=18
'instructions'=19
'displayQuestions'=20
'type'=21
'label'=22
'options'=23
'dependsOn'=24
'displayIf'=25
'loop'=26
'isRequired'=27
'correctAnswer'=28
'all'=29
'textInput'=30
'radio'=31
'checkbox'=32
'dropdown'=33
'return'=34
'if'=35
'else'=36
'Form'=37
'.'=38
'FormState'=39
'true'=41
'false'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'loopIndex'=55
